<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>StarScreen - About Us</title>
    <meta
      name="description"
      content="Learn more about StarScreen, our mission, and how we bring the best movie and TV show experience to our viewers."
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="/images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="/about/" class="nav-link w-nav-link w--current"
              >About the app</a
            >
            <a href="/blog/" class="nav-link w-nav-link">Blog</a>
            <a href="/collection/" class="nav-link w-nav-link">Collection</a>
            <a href="/contact/" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact/"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="about-detail-section section-spacing-bottom">
        <div class="w-layout-blockcontainer container-small w-container">
          <div class="about-detail-wrap">
            <div class="w-layout-blockcontainer container w-container">
              <div class="w-layout-grid grid-about-hero">
                <div id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38">
                  <div
                    id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                    class="about-hero-title-wrap animation"
                  >
                    <h1
                      id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                      class="about-hero-title"
                    >
                      <span class="about-hero-span">About the app</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-content-container">
              <p class="no-margin-bottom animation">
                The StarScreen app is your ultimate gateway to the world of
                movies and entertainment! Enjoy a vast collection of blockbuster
                films, exclusive premieres, and popular TV shows—all in one
                place. With a seamless streaming experience, high-quality video,
                and a user-friendly interface, StarScreen brings the cinema to
                your screen. Download the app today and dive into unlimited
                entertainment anytime, anywhere.
              </p>
              <p class="no-margin-bottom animation">
                With the StarScreen app, you can watch your favorite movies in
                stunning HD, save content for offline viewing, and get
                personalized recommendations tailored to your taste. Our
                easy-to-use platform ensures smooth navigation, making it
                effortless to discover new films and binge-watch your favorite
                series. Download the app now or get the APK version for Android
                users to enjoy uninterrupted streaming on any device.
              </p>
              <a
                data-wf--button-arrow--variant="button-arrow-white"
                href="/about/"
                class="button-arrow w-inline-block"
                ><div class="button-text">Download app</div>
              </a>
            </div>
          </div>
          <div class="about-counter-wrap animation">
            <div
              id="w-node-d440036b-038d-f5df-db22-0096c1f9e97a-77ec0b38"
              class="about-counter-item"
            >
              <h3 class="about-counter-simple-title">
                200<span class="about-counter-span">+</span>
              </h3>
              <div class="text-dark">downloads</div>
            </div>
            <div
              id="w-node-e70b3643-9c4f-e4c1-c890-4fbfa8342213-77ec0b38"
              class="about-counter-item"
            >
              <h3 class="about-counter-simple-title">
                4<span class="about-counter-span">K</span>
              </h3>
              <div class="text-dark">resolution</div>
            </div>
            <div
              id="w-node-_4a14a6c8-7f2f-98e8-626f-89141af4291d-77ec0b38"
              class="about-counter-item"
            >
              <h3 class="about-counter-simple-title">
                30 000 <span class="about-counter-span">+</span>
              </h3>
              <div class="text-dark">movies</div>
            </div>
          </div>
        </div>
      </section>
      <section class="certificate-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid grid-certificate">
            <div
              id="w-node-_6c82adb5-98d4-8a0d-6bf3-1e3c9c592eff-77ec0b38"
              class="certificate-info animation"
            >
              <p class="testimonial-description">
                Upon registration at our gym, each visitor is provided with an
                electronic pass in the form of a QR code, which is automatically
                sent to the pass holder via email. When passing through the
                entrance, the pass holder can present the QR code either in
                printed form or directly on their smartphone screen. This
                convenient and quick process ensures easy access to the gym
                while enhancing security by tracking visits in real-time.
              </p>
              <a
                data-wf--button-arrow--variant="button-arrow-white"
                href="/about/"
                class="button-arrow w-inline-block"
                ><div class="button-text">Download app</div>
              </a>
            </div>
            <div class="image-conainer">
              <img
                src="/images/trailer-4.jpg"
                alt="Watch Trailers"
                class="qr-image"
              />
              <img
                src="/images/trailer-5.jpg"
                alt="Watch Trailers"
                class="qr-image"
              />
              <img
                src="/images/trailer-6.jpg"
                alt="Watch Trailers"
                class="qr-image"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="about-social-wrap form-section">
        <h2 class="about-social-title">Subscribe to our updates.</h2>
        <form
          class="contacts__form form"
          action="thanks_form.php"
          method="post"
        >
          <ul class="form__list">
            <li class="form__item">
              <label class="visually-hidden" for="phone">Email</label>
              <input
                class="form__input"
                type="email"
                name="email"
                placeholder="Email"
                required
              />
            </li>
            <li class="form__item">
              <input
                class="form__checkbox"
                type="checkbox"
                id="agreement"
                name="privacy"
                value="on"
                required
              />
              <label class="form__agreement" for="agreement"
                >I accept
                <a href="/privacy-policy.html">Privacy policy</a></label
              >
            </li>
          </ul>
          <button class="button primary-button form__button" type="submit">
            Submit
          </button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="/images/logo.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div
                id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                class="footer-links"
              >
                <a href="/privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                ><a href="/terms-conditions.html" class="footer-link"
                  >Terms & Conditions
                </a>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="/about/" class="footer-link">About the app</a
                ><a href="/blog/" class="footer-link">Blog</a
                ><a href="/collection/" class="footer-link">Collection</a
                ><a href="/contact/" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="tel:+911316544981" class="footer-link-item"
                  >+911368544982</a
                >
              </div>
            </div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="mailto:contact@starscreen.com" class="footer-link-item"
                  >contact@starscreen.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
