<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>StarScreen - Movie Collection</title>
    <meta
      name="description"
      content="Explore a vast collection of movies on StarScreen. Watch the latest blockbusters, timeless classics, and hidden gems anytime."
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="/images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="/about/" class="nav-link w-nav-link">About the app</a>
            <a href="/blog/" class="nav-link w-nav-link">Blog</a>
            <a href="/collection/" class="nav-link w-nav-link w--current"
              >Collection</a
            >
            <a href="/contact/" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="classes-grid-section collection">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid grid-about-hero animation">
            <div
              id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38"
              class="title-container"
            >
              <div
                id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                class="about-hero-title-wrap"
              >
                <h1
                  id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                  class="about-hero-title"
                >
                  <span class="about-hero-span">Our collections</span>
                </h1>
              </div>
              <p class="no-margin-bottom">
                Explore our carefully curated movie collections and discover
                films that match your mood and interests. From timeless classics
                to the latest blockbusters, we have something for every movie
                lover. Browse by genre, theme, or trending picks to find your
                next favorite film. Download the StarScreen app now to access
                our full collection and enjoy seamless streaming anytime,
                anywhere!
              </p>

              <a
                data-wf--button-arrow--variant="button-arrow-white"
                href="/about/"
                class="button-arrow w-inline-block"
              >
                <div class="button-text">Download app</div>
              </a>
            </div>
          </div>
        </div>

        <div class="w-layout-blockcontainer container w-container">
          <div class="w-dyn-list">
            <div class="grid-classes w-dyn-items">
              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="/images/genre-1.jpg"
                      alt="Action Movies"
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Action</h2>
                  <p class="no-margin-bottom">
                    Explosive stunts, thrilling chases, and high-octane
                    adventures—action movies keep you on the edge of your seat!
                  </p>
                  <a href="/contact/" class="button-arrow w-inline-block">
                    <div class="button-text">Browse Collection</div>
                  </a>
                </div>
              </div>

              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="/images/genre-2.jpg"
                      alt="Comedy Movies"
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Comedy</h2>
                  <p class="no-margin-bottom">
                    From witty dialogues to laugh-out-loud moments, comedy
                    movies bring joy and entertainment for everyone.
                  </p>
                  <a href="/contact/" class="button-arrow w-inline-block">
                    <div class="button-text">Browse Collection</div>
                  </a>
                </div>
              </div>

              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="/images/genre-3.jpg"
                      alt="Horror Movies"
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Horror</h2>
                  <p class="no-margin-bottom">
                    Spine-chilling thrills and eerie suspense—horror movies take
                    you into the world of the unknown and terrifying.
                  </p>
                  <a href="/contact/" class="button-arrow w-inline-block">
                    <div class="button-text">Browse Collection</div>
                  </a>
                </div>
              </div>

              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="/images/genre-4.jpg"
                      alt="Romantic Movies"
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Romance</h2>
                  <p class="no-margin-bottom">
                    Heartwarming love stories that captivate your emotions and
                    take you on a journey of passion and connection.
                  </p>
                  <a href="/contact/" class="button-arrow w-inline-block">
                    <div class="button-text">Browse Collection</div>
                  </a>
                </div>
              </div>

              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="/images/genre-5.jpg"
                      alt="Sci-Fi Movies"
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Sci-Fi</h2>
                  <p class="no-margin-bottom">
                    Explore futuristic worlds, cutting-edge technology, and
                    mind-bending adventures in the realm of science fiction.
                  </p>
                  <a href="/contact/" class="button-arrow w-inline-block">
                    <div class="button-text">Browse Collection</div>
                  </a>
                </div>
              </div>

              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="/images/genre-6.jpg"
                      alt="Mystery Movies"
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Mystery</h2>
                  <p class="no-margin-bottom">
                    Unravel secrets, solve thrilling puzzles, and dive into
                    suspenseful stories with the best mystery films.
                  </p>
                  <a href="/contact/" class="button-arrow w-inline-block">
                    <div class="button-text">Browse Collection</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="/images/logo.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div
                id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                class="footer-links"
              >
                <a href="/privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                ><a href="/terms-conditions.html" class="footer-link"
                  >Terms & Conditions
                </a>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="/about/" class="footer-link">About the app</a
                ><a href="/blog/" class="footer-link">Blog</a
                ><a href="/collection/" class="footer-link">Collection</a
                ><a href="/contact/" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="tel:+911316544981" class="footer-link-item"
                  >+911368544982</a
                >
              </div>
            </div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="mailto:contact@starscreen.com" class="footer-link-item"
                  >contact@starscreen.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
