<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>FitPoint - Your Ultimate Fitness Destination</title>
    <meta
      name="description"
      content="FitPoint is your go-to gym for top-notch training programs, modern equipment, and expert coaching. Achieve your fitness goals with us today!"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a
              href="/"
              aria-current="page"
              class="nav-link w-nav-link w--current"
              >Home</a
            ><a href="about/index.html" class="nav-link w-nav-link"
              >About the app</a
            >
            <a href="blog/index.html" class="nav-link w-nav-link">Blog</a>

            <a href="lessons/index.html" class="nav-link w-nav-link">Lessons</a>
            <a href="contact/index.html" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="hero-section">
        <div class="w-layout-blockcontainer container-full w-container">
          <div class="hero-wrap">
            <div class="w-layout-grid grid-hero">
              <div
                id="w-node-_018e98ed-3dae-4d46-c8e8-269c76f27e95-0569f0c3"
                class="hero-title-wrap"
              >
                <h1 class="hero-title animation">
                  FitPoint is a bonus for registering in our app!
                </h1>
                <div class="hero-description-wrap animation">
                  <p class="text-white">
                    Make your fitness goals a reality with personalized workout
                    programs designed specifically for you.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Download app</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial-section section-spacing about-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="testimonial-top-wrap">
            <div class="section-title animation">
              <h2 class="no-margin-bottom">About the app</h2>
            </div>
          </div>

          <div class="testimonial-tab-info about-content">
            <div class="about-block animation">
              <p class="testimonial-description">
                Take your fitness journey to the next level with the FitPoint
                app! Track your progress, book classes, and get personalized
                workout plans tailored to your goals—all in one place. Stay
                motivated with real-time performance analytics, expert guidance,
                and a supportive community at your fingertips. Whether you're at
                the gym or working out from home, our app ensures you stay on
                track with interactive training programs, nutrition tips, and
                daily challenges. Download the FitPoint app today and experience
                a smarter way to train, stay fit, and achieve your best self!
              </p>
              <a
                data-wf--button-arrow--variant="button-arrow-white"
                href="/"
                class="button-arrow w-inline-block"
                ><div class="button-text">Download app</div>
              </a>
            </div>

            <img
              src="images/index-about.jpg"
              alt="image"
              class="about-img animation"
            />
          </div>
        </div>
      </section>
      <section class="pricing-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-title text-center">
            <h2 class="no-margin-bottom animation">Why choose us?</h2>
          </div>
          <div class="w-layout-grid grid-pricing animation">
            <div
              id="w-node-_7d527091-695a-467a-094e-22be27c46bd9-0569f0c3"
              class="pricing-item"
            >
              <div class="pricing-top-item first">
                <img src="images/icon-1.png" alt="icon" class="pricing-icon" />
                <div class="pricing-price-wrap">
                  <h2 class="pricing-price-sub">
                    Train in a premium environment
                  </h2>
                </div>
              </div>
              <div class="pricing-info-list">
                <div>What we offer:</div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">Spacious and modern workout areas</div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    High-end locker rooms with showers
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Relaxing lounge and refreshment area
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Advanced ventilation and air purification
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Ample parking and easy accessibility
                  </div>
                </div>
              </div>
            </div>

            <div
              id="w-node-_576e45b3-cfee-a8c7-d20c-5173bac59741-0569f0c3"
              class="pricing-item center"
            >
              <div class="pricing-top-item">
                <div class="pricing-main-info">
                  <img
                    src="images/icon-2.png"
                    alt="icon"
                    class="pricing-icon"
                  />
                  <div class="pricing-price-wrap">
                    <h2 class="pricing-price-sub light">
                      A convenient mobile application
                    </h2>
                  </div>
                </div>
              </div>
              <div class="pricing-info-list">
                <div>Features and Benefits of the FitPoint App:</div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Tailored workout plans based on your fitness goals
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Set reminders for workouts and nutrition to stay on track
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Daily motivation and tips to keep you inspired
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Instant access to workout videos, nutrition guides, and more
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Sync with fitness trackers to monitor your activity
                  </div>
                </div>
              </div>
            </div>

            <div
              id="w-node-be0cafb2-ece8-a95d-8159-98684894d934-0569f0c3"
              class="pricing-item"
            >
              <div class="pricing-top-item last">
                <img src="images/icon-3.png" alt="icon" class="pricing-icon" />
                <div class="pricing-price-wrap">
                  <h2 class="pricing-price-sub">
                    Professional Coaching Services
                  </h2>
                </div>
              </div>
              <div class="pricing-info-list">
                <div>What You Get with Our Expert Trainers:</div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    In-depth consultations to understand your fitness goals and
                    needs
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Personalized fitness plans tailored to your body type and
                    goals
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Real-time adjustments to your workout routine to avoid
                    plateaus
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Access to trainers for video feedback and troubleshooting
                  </div>
                </div>
                <div class="pricing-list-item">
                  <img
                    src="images/check.png"
                    alt="image"
                    class="pricing-list-icon"
                  />
                  <div class="text-dark">
                    Regular progress tracking with expert advice on how to push
                    further
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial-section section-spacing qr-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="testimonial-tab-info qr-content animation">
            <p class="testimonial-description">
              Upon registration at our gym, each visitor is provided with an
              electronic pass in the form of a QR code, which is automatically
              sent to the pass holder via email. When passing through the
              entrance, the pass holder can present the QR code either in
              printed form or directly on their smartphone screen. This
              convenient and quick process ensures easy access to the gym while
              enhancing security by tracking visits in real-time.
            </p>

            <img src="images/qr.png" alt="image" class="qr-image" />
          </div>
          <a
            data-wf--button-arrow--variant="button-arrow-white"
            href="/"
            class="button-arrow w-inline-block animation"
            ><div class="button-text">Download app</div>
          </a>
        </div>
      </section>
      <section class="gym-schedule">
        <div class="section-title">
          <h2 class="no-margin-bottom">Gym Schedule</h2>
        </div>

        <p class="section-description">
          Plan your workouts with ease! Check out our weekly schedule and find
          the perfect time for your training sessions.
        </p>

        <div class="table-container">
          <table class="schedule-table">
            <thead>
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>06:00 - 08:00</td>
                <td>Open Gym</td>
                <td>HIIT</td>
                <td>Yoga</td>
                <td>Strength Training</td>
                <td>Open Gym</td>
                <td>CrossFit</td>
                <td>Closed</td>
              </tr>
              <tr>
                <td>08:00 - 10:00</td>
                <td>Strength Training</td>
                <td>Cardio Blast</td>
                <td>Open Gym</td>
                <td>Pilates</td>
                <td>HIIT</td>
                <td>Open Gym</td>
                <td>Closed</td>
              </tr>
              <tr>
                <td>18:00 - 20:00</td>
                <td>CrossFit</td>
                <td>Yoga</td>
                <td>HIIT</td>
                <td>Strength Training</td>
                <td>Cardio Blast</td>
                <td>Open Gym</td>
                <td>Closed</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="schedule-note">
          *Schedule may be subject to change. Contact us for the latest updates.
        </p>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper">
          <div class="section-title">
            <h2 class="no-margin-bottom">Reviews</h2>
          </div>
          <div class="slider">
            <div class="slides">
              <div class="reviews__content slide">
                <img
                  src="images/user-3.jpg"
                  alt="Amit Khanna"
                  class="reviews__image"
                />
                <h3 class="reviews__title">Amit Khanna</h3>
                <p class="reviews__text">
                  The FitPoint app makes tracking workouts super easy! The gym
                  is well-equipped, and the trainers provide great guidance.
                  I’ve seen amazing results in just a few months.
                </p>
                <span class="reviews__location"
                  >Pune, India - February 2024</span
                >
              </div>

              <div class="reviews__content slide">
                <img
                  src="images/user-2.jpg"
                  alt="Neha Malhotra"
                  class="reviews__image"
                />
                <h3 class="reviews__title">Neha Malhotra</h3>
                <p class="reviews__text">
                  FitPoint is the best gym I’ve ever joined! The app helps me
                  stay organized with my workouts, and the trainers are
                  incredibly supportive. Love the group classes!
                </p>
                <span class="reviews__location"
                  >Kolkata, India - January 2024</span
                >
              </div>

              <div class="reviews__content slide">
                <img
                  src="images/user-1.jpg"
                  alt="Rahul Deshmukh"
                  class="reviews__image"
                />
                <h3 class="reviews__title">Rahul Deshmukh</h3>
                <p class="reviews__text">
                  I love the FitPoint app! Booking sessions is so convenient,
                  and the progress tracking keeps me motivated. The gym’s
                  environment is perfect for fitness enthusiasts.
                </p>
                <span class="reviews__location"
                  >Ahmedabad, India - December 2023</span
                >
              </div>

              <div class="reviews__content slide">
                <img
                  src="images/user-5.jpg"
                  alt="Sneha Reddy"
                  class="reviews__image"
                />
                <h3 class="reviews__title">Sneha Reddy</h3>
                <p class="reviews__text">
                  FitPoint helped me achieve my fitness goals! The trainers are
                  amazing, and the app makes scheduling workouts effortless.
                  Highly recommended!
                </p>
                <span class="reviews__location"
                  >Jaipur, India - November 2023</span
                >
              </div>

              <div class="reviews__content slide">
                <img
                  src="images/user-4.jpg"
                  alt="Karan Choudhary"
                  class="reviews__image"
                />
                <h3 class="reviews__title">Karan Choudhary</h3>
                <p class="reviews__text">
                  The FitPoint app is a game-changer! From tracking workouts to
                  getting expert advice, everything is seamless. The gym
                  facilities are top-notch.
                </p>
                <span class="reviews__location"
                  >Lucknow, India - October 2023</span
                >
              </div>
            </div>

            <div class="controls">
              <button class="control control-prev" id="prevBtn">&lt;</button>
              <button class="control control-next" id="nextBtn">&gt;</button>
            </div>
          </div>
        </div>
      </section>

      <section class="faqs-section section-spacing-bottom">
        <div
          class="w-layout-blockcontainer inner-container w-container animation"
        >
          <div class="section-title text-center">
            <h2 class="no-margin-bottom">Frequently asked questions</h2>
          </div>
          <div class="faqs-wrap">
            <div class="accordion-item">
              <div class="accordion-heading">
                <h2 class="accordion-title">
                  What facilities are available at FitnessPoint?
                </h2>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus open"></div>
                  <div class="accordion-icon-minus open"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  FitnessPoint offers a fully equipped gym with the latest
                  cardio and strength training equipment, a wide variety of
                  machines, free weights, and an area for stretching and
                  functional workouts. We also have a spacious, clean, and
                  comfortable environment for our members.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Do I need to bring my own equipment to workout at
                  FitnessPoint?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  No, FitnessPoint provides all the equipment you'll need for
                  your workouts, including weights, cardio machines, mats, and
                  more. You can focus on your workout without worrying about
                  bringing extra gear.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Can I book training sessions through the app?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Absolutely! You can book your personal training sessions
                  directly through the FitnessPoint app. You’ll also get
                  reminders and updates about your upcoming appointments.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Can I track my workout progress in the app?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes, the app allows you to track your workouts, log your
                  progress, and even set goals. You can monitor your performance
                  over time and make adjustments to your fitness routine
                  accordingly.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Can I bring a friend to FitnessPoint?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes, members can bring a guest to FitnessPoint. Please check
                  with the front desk for our guest policy and any associated
                  fees.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  What features are available in the FitnessPoint app?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  The FitnessPoint app provides access to your workout
                  schedules, progress tracking, nutrition plans, class bookings,
                  and more. You can also receive personalized recommendations
                  and track your fitness goals right from the app.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Do you offer fitness classes or personal training at
                  FitnessPoint?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes, FitnessPoint offers a variety of fitness classes and
                  personal training services. Our experienced trainers can
                  provide one-on-one coaching or group fitness classes to help
                  you achieve your fitness goals.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="images/logo-footer.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="images/icon-phone.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Phone</div>
                  <a href="tel:+911316544981" class="footer-link-item"
                    >+911316544981</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="images/icon-mail.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email</div>
                  <a href="mailto:contact@fitpoint.com" class="footer-link-item"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="about/index.html" class="footer-link">About the app</a
                ><a href="blog/index.html" class="footer-link">Blog</a
                ><a href="lessons/index.html" class="footer-link">Lessons</a
                ><a href="contact/index.html" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <h2
              id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
              class="footer-title"
            >
              Utility pages
            </h2>
            <div
              id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
              class="footer-links"
            >
              <a href="privacy-policy.html" class="footer-link"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="footer-link"
                >Terms & Conditions
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
