<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>FitPoint - Privacy Policy</title>
    <meta
      name="description"
      content="Learn how FitPoint collects, uses, and protects your personal data. We prioritize your privacy and ensure secure handling of your information."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a
              href="/"
              aria-current="page"
              class="nav-link w-nav-link w--current"
              >Home</a
            ><a href="about/index.html" class="nav-link w-nav-link"
              >About the app</a
            >
            <a href="blog/index.html" class="nav-link w-nav-link">Blog</a>

            <a href="lessons/index.html" class="nav-link w-nav-link">Lessons</a>
            <a href="contact/index.html" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>

    <main>
      <div class="dop-style animation">
        <h1>Privacy Policy - FitPoint</h1>

        <div>
          <h2>Introduction</h2>
          <p>
            Welcome to FitPoint. Your privacy is important to us, and we are
            committed to protecting your personal information while providing a
            safe and high-quality fitness experience.
          </p>
        </div>

        <div>
          <h2>Data Collection and Usage</h2>
          <p>
            FitPoint collects only the necessary information to enhance your
            membership experience, including your contact details, fitness
            preferences, and activity data. This information helps us
            personalize your training programs and improve our services.
          </p>
        </div>

        <div>
          <h2>Security and Data Protection</h2>
          <p>
            We implement advanced security measures, including encryption and
            secure storage, to protect your personal data. Your information is
            never shared with third parties without your explicit consent.
          </p>
        </div>

        <div>
          <h2>User Rights and Preferences</h2>
          <p>
            You have the right to access, update, or request deletion of your
            personal information at any time. Our platform allows you to manage
            your privacy settings easily to ensure transparency and control over
            your data.
          </p>
        </div>

        <div>
          <h2>Membership and Community Standards</h2>
          <p>
            FitPoint is dedicated to maintaining a safe and respectful
            environment for all members. We enforce strict policies to ensure
            fair access to our facilities and a positive gym experience.
          </p>
        </div>

        <div>
          <h2>Support and Contact</h2>
          <p>
            If you have any privacy concerns or questions, please reach out to
            us at
            <a class="mail-link" href="contact@fitpoint.com"
              >contact@fitpoint.com</a
            >
          </p>
        </div>

        <div>
          <h2>Compliance and Data Protection</h2>
          <p>
            FitPoint complies with all relevant data protection laws, including
            GDPR and CCPA, ensuring that your data is handled securely and
            responsibly.
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="images/logo-footer.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="images/icon-phone.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Phone</div>
                  <a href="tel:+911316544981" class="footer-link-item"
                    >+911316544981</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="images/icon-mail.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email</div>
                  <a href="mailto:contact@fitpoint.com" class="footer-link-item"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="about/index.html" class="footer-link">About the app</a
                ><a href="blog/index.html" class="footer-link">Blog</a
                ><a href="lessons/index.html" class="footer-link">Lessons</a
                ><a href="contact/index.html" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <h2
              id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
              class="footer-title"
            >
              Utility pages
            </h2>
            <div
              id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
              class="footer-links"
            >
              <a href="privacy-policy.html" class="footer-link"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="footer-link"
                >Terms & Conditions
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
