<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>FitPoint - Terms & Conditions</title>
    <meta
      name="description"
      content="Review the Terms & Conditions of FitPoint gym. Learn about membership rules, facility use, safety guidelines, and service policies."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a
              href="/"
              aria-current="page"
              class="nav-link w-nav-link w--current"
              >Home</a
            ><a href="about/index.html" class="nav-link w-nav-link"
              >About the app</a
            >
            <a href="blog/index.html" class="nav-link w-nav-link">Blog</a>

            <a href="lessons/index.html" class="nav-link w-nav-link">Lessons</a>
            <a href="contact/index.html" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <div class="dop-style animation">
        <h1>Terms & Conditions - FitPoint</h1>

        <div>
          <h2>General Terms</h2>
          <p>
            By accessing and using FitPoint’s services, users agree to comply
            with all gym policies, safety regulations, and membership
            guidelines. Non-compliance may result in membership suspension or
            termination.
          </p>
        </div>

        <div>
          <h2>Membership & Fees</h2>
          <p>
            FitPoint offers various membership plans with different access
            levels. Membership fees must be paid on time to maintain access to
            facilities and services. Late payments may result in temporary
            suspension.
          </p>
        </div>

        <div>
          <h2>Health & Safety</h2>
          <p>
            Members are responsible for ensuring they are physically fit before
            engaging in workouts. FitPoint is not liable for injuries resulting
            from improper use of equipment or failure to follow safety
            instructions.
          </p>
        </div>

        <div>
          <h2>Facility Use & Etiquette</h2>
          <p>
            Members must follow proper gym etiquette, including wiping down
            equipment after use, returning weights to racks, and respecting
            others’ space. Disruptive behavior may lead to suspension.
          </p>
        </div>

        <div>
          <h2>Personal Training & Classes</h2>
          <p>
            Personal training and group classes are available by appointment.
            Cancellations should be made at least 24 hours in advance. No-shows
            or late cancellations may result in a fee.
          </p>
        </div>

        <div>
          <h2>Locker Room & Personal Belongings</h2>
          <p>
            Lockers are available for temporary use during gym visits. FitPoint
            is not responsible for lost, stolen, or damaged personal belongings.
          </p>
        </div>

        <div>
          <h2>Service Availability</h2>
          <p>
            FitPoint strives to maintain continuous service but reserves the
            right to close facilities for maintenance, upgrades, or unforeseen
            circumstances.
          </p>
        </div>

        <div>
          <h2>Code of Conduct</h2>
          <p>
            Harassment, discrimination, or inappropriate behavior will not be
            tolerated. Members are expected to uphold a respectful and positive
            environment for all.
          </p>
        </div>

        <div>
          <h2>Cancellation & Refund Policy</h2>
          <p>
            Membership cancellations must be submitted in accordance with
            FitPoint’s policy. Refunds, if applicable, are processed based on
            the terms outlined in the membership agreement.
          </p>
        </div>

        <div>
          <h2>Updates to Terms & Conditions</h2>
          <p>
            FitPoint reserves the right to update these terms at any time.
            Continued use of the gym and services after updates indicates
            acceptance of the revised terms.
          </p>
        </div>

        <div>
          <h2>Contact</h2>
          <p>
            For any questions regarding these terms, please contact us at
            <a class="mail-link" href="mailto:contact@fitpoint.com"
              >contact@fitpoint.com</a
            >
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="images/logo-footer.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="images/icon-phone.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Phone</div>
                  <a href="tel:+911316544981" class="footer-link-item"
                    >+911316544981</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="images/icon-mail.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email</div>
                  <a href="mailto:contact@fitpoint.com" class="footer-link-item"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="about/index.html" class="footer-link">About the app</a
                ><a href="blog/index.html" class="footer-link">Blog</a
                ><a href="lessons/index.html" class="footer-link">Lessons</a
                ><a href="contact/index.html" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <h2
              id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
              class="footer-title"
            >
              Utility pages
            </h2>
            <div
              id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
              class="footer-links"
            >
              <a href="privacy-policy.html" class="footer-link"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="footer-link"
                >Terms & Conditions
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
