<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>About FitPoint - Your Path to Fitness</title>
    <meta
      name="description"
      content="Learn more about FitPoint, our mission, expert trainers, and commitment to helping you achieve your fitness goals in a supportive and motivating environment."
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="/images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="index.html" class="nav-link w-nav-link w--current"
              >About the app</a
            >
            <a href="/blog/index.html" class="nav-link w-nav-link">Blog</a>
            <a href="/lessons/index.html" class="nav-link w-nav-link"
              >Lessons</a
            >
            <a href="/contact/index.html" class="nav-link w-nav-link"
              >Contact</a
            >
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact/index.html"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="about-detail-section section-spacing-bottom">
        <div class="w-layout-blockcontainer container-small w-container">
          <div class="about-detail-wrap">
            <div class="w-layout-blockcontainer container w-container">
              <div class="w-layout-grid grid-about-hero">
                <div id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38">
                  <div
                    id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                    class="about-hero-title-wrap animation"
                  >
                    <h1
                      id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                      class="about-hero-title"
                    >
                      <span class="about-hero-span"
                        ><font><font>About the app</font></font></span
                      >
                    </h1>
                    <a
                      data-wf--button-arrow--variant="button-arrow-white"
                      href="/"
                      class="button-arrow w-inline-block"
                      ><div class="button-text">Download app</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <p class="no-margin-bottom animation">
              <font>
                <font>
                  The FitPoint app is the ultimate tool for enhancing your
                  fitness journey! With everything you need in one place, the
                  app allows you to track your progress, book classes, and
                  access personalized workout plans designed to meet your goals.
                  It provides real-time performance analytics, expert guidance,
                  and motivational features to keep you on track. Whether you're
                  at the gym or working out from home, FitPoint has you covered.
                  <span class="download">Download</span> the app today and
                  experience a smarter way to stay fit and achieve your best
                  self.
                </font>
              </font>
            </p>
            <p class="no-margin-bottom animation">
              <font>
                <font>
                  With the FitPoint app, you get instant access to interactive
                  training programs, nutrition tips, and daily challenges to
                  keep you motivated. Our user-friendly interface and easy
                  navigation make it simple to stay connected with your fitness
                  routine. <span class="download">Download</span> the app and
                  take your fitness experience to the next level. You can also
                  <span class="download">download</span> the APK version for
                  Android users directly to your device, ensuring a seamless
                  experience anywhere, anytime.
                </font>
              </font>
            </p>
            <p class="no-margin-bottom animation">
              <font>
                <font>
                  Whether you’re aiming for weight loss, muscle gain, or overall
                  wellness, FitPoint is here to guide, motivate, and support
                  you. <span class="download">Download</span> FitPoint today and
                  start working towards a healthier, stronger you. Get started
                  now by <span class="download">downloading</span> the app and
                  take the first step toward your fitness goals!
                </font>
              </font>
            </p>
          </div>
          <div class="about-counter-wrap animation">
            <div
              id="w-node-d440036b-038d-f5df-db22-0096c1f9e97a-77ec0b38"
              class="about-counter-item"
            >
              <h3 class="about-counter-simple-title">
                <font><font>200 </font></font
                ><span class="about-counter-span"
                  ><font><font>+</font></font></span
                >
              </h3>
              <div class="text-dark">
                <font><font>Downloads of the FitPoint app.</font></font>
              </div>
            </div>
            <div
              id="w-node-e70b3643-9c4f-e4c1-c890-4fbfa8342213-77ec0b38"
              class="about-counter-item"
            >
              <h3 class="about-counter-simple-title">
                <font><font>10 </font></font
                ><span class="about-counter-span"
                  ><font><font>+</font></font></span
                >
              </h3>
              <div class="text-dark">
                <font><font>Certified trainers in our team.</font></font>
              </div>
            </div>
            <div
              id="w-node-_4a14a6c8-7f2f-98e8-626f-89141af4291d-77ec0b38"
              class="about-counter-item"
            >
              <h3 class="about-counter-simple-title">
                <font><font>1000 </font></font
                ><span class="about-counter-span"
                  ><font><font>+</font></font></span
                >
              </h3>
              <div class="text-dark">
                <font><font>Training sessions conducted.</font></font>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-social-wrap form-section">
        <h3 class="about-social-title">
          <font
            ><font>Subscribe to keep up to date with new updates.</font></font
          >
        </h3>
        <form
          class="contacts__form form"
          action="thanks_form.php"
          method="post"
        >
          <ul class="form__list">
            <li class="form__item">
              <label class="visually-hidden" for="phone">Email</label>
              <input
                class="form__input"
                type="email"
                name="email"
                placeholder="Email"
                required
              />
            </li>
            <li class="form__item">
              <input
                class="form__checkbox"
                type="checkbox"
                id="agreement"
                name="privacy"
                value="on"
                required
              />
              <label class="form__agreement" for="agreement"
                >I accept
                <a href="privacy-policy.html">Privacy policy</a></label
              >
            </li>
          </ul>
          <button class="button primary-button form__button" type="submit">
            Submit
          </button>
        </form>
      </section>

      <section class="certificate-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid grid-certificate">
            <div
              id="w-node-_6c82adb5-98d4-8a0d-6bf3-1e3c9c592eff-77ec0b38"
              class="certificate-info animation"
            >
              <p class="testimonial-description">
                Upon registration at our gym, each visitor is provided with an
                electronic pass in the form of a QR code, which is automatically
                sent to the pass holder via email. When passing through the
                entrance, the pass holder can present the QR code either in
                printed form or directly on their smartphone screen. This
                convenient and quick process ensures easy access to the gym
                while enhancing security by tracking visits in real-time.
              </p>
              <a
                data-wf--button-arrow--variant="button-arrow-white"
                href="/contact"
                class="button-arrow w-inline-block"
                ><div class="button-text">Download app</div>
              </a>
            </div>
            <img src="/images/qr.png" alt="logo" class="QR animation" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img
                src="/images/logo-footer.png"
                alt="logo"
                class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="/images/icon-phone.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Phone</div>
                  <a href="tel:+911316544981" class="footer-link-item"
                    >+911316544981</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="/images/icon-mail.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email</div>
                  <a href="mailto:contact@fitpoint.com" class="footer-link-item"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link">Home</a
                ><a href="index.html" class="footer-link w--current"
                  >About the app</a
                ><a href="/blog/index.html" class="footer-link">Blog</a
                ><a href="/lessons/index.html" class="footer-link">Lessons</a
                ><a href="/contact/index.html" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <h2
              id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
              class="footer-title"
            >
              Utility pages
            </h2>
            <div
              id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
              class="footer-links"
            >
              <a href="privacy-policy.html" class="footer-link"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="footer-link"
                >Terms & Conditions
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
