<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>StarScreen - Contact Us</title>
    <meta
      name="description"
      content="Get in touch with the StarScreen team. Contact us for support, inquiries, or partnership opportunities."
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="/images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="/about/" class="nav-link w-nav-link">About the app</a>
            <a href="/blog/" class="nav-link w-nav-link">Blog</a>
            <a href="/collection/" class="nav-link w-nav-link">Collection</a>
            <a href="/contact/" class="nav-link w-nav-link w--current"
              >Contact</a
            >
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="section-spacing-bottom contact">
        <div class="w-layout-blockcontainer container-small w-container">
          <div class="contact-detail-wrap">
            <div class="w-layout-blockcontainer container w-container">
              <div class="w-layout-grid grid-about-hero animation">
                <div id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38">
                  <div
                    id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                    class="about-hero-title-wrap"
                  >
                    <h1
                      id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                      class="about-hero-title"
                    >
                      <span class="about-hero-span">Contact</span>
                    </h1>
                    <p class="testimonial-description">
                      If you have any questions, feel free to reach out to us!
                      Our team is always ready to assist you with any inquiries
                      regarding our services, subscriptions, or technical
                      support. Contact us anytime, and we’ll be happy to help.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <form
            class="contacts__form form"
            action="thanks_form.php"
            method="post"
          >
            <ul class="form__list">
              <li class="form__item">
                <label class="visually-hidden" for="phone">Name</label>
                <input
                  class="form__input"
                  type="text"
                  name="name"
                  placeholder="Name"
                  required
                />
              </li>
              <li class="form__item">
                <label class="visually-hidden" for="phone">Email</label>
                <input
                  class="form__input"
                  type="email"
                  name="email"
                  placeholder="Email"
                  required
                />
              </li>
              <li class="form__item">
                <input
                  class="form__checkbox"
                  type="checkbox"
                  id="agreement"
                  name="privacy"
                  value="on"
                  required
                />
                <label class="form__agreement" for="agreement"
                  >I accept
                  <a href="/privacy-policy.html">Privacy policy</a></label
                >
              </li>
            </ul>
            <button class="button primary-button form__button" type="submit">
              Submit
            </button>
          </form>
        </div>
      </section>
      <section class="contact-detail-section section-spacing-bottom">
        <div class="w-layout-blockcontainer container-small w-container">
          <div class="contact-detail-wrap">
            <div class="w-layout-grid grid-contact-hero animation">
              <div
                id="w-node-b07aab31-e103-fdfb-f9db-a2cd6ed06b8c-23f79078"
                class="contact-item one"
              >
                <img
                  src="/images/icon-contact-1.png"
                  alt="icon"
                  class="contact-icon"
                />
                <div class="contact-info">
                  <div>Our phone:</div>
                  <div class="contact-link-item-wrap">
                    <a href="tel:+911368544982" class="contact-link-item"
                      >+911368544982</a
                    >
                  </div>
                </div>
              </div>
              <div
                id="w-node-b15c62b9-4852-6fc2-e970-a71a7a0eb3f0-23f79078"
                class="contact-item two"
              >
                <img
                  src="/images/icon-contact-3.png"
                  alt="icon"
                  class="contact-icon"
                />
                <div class="contact-info">
                  <div class="text-light">Our Email:</div>
                  <a
                    href="mailto:contact@starscreen.com"
                    class="contact-link-item link-center"
                    >contact@starscreen.com</a
                  >
                </div>
              </div>
              <div
                id="w-node-_2cdd73d2-6347-8f12-d5fd-c5db1a096b7a-23f79078"
                class="contact-item three"
              >
                <img
                  src="/images/icon-contact-2.png"
                  alt="icon"
                  class="contact-icon"
                />
                <div class="contact-info">
                  <div>Our address:</div>
                  <div class="contact-link-item-wrap">
                    <a
                      class="contact-link-item"
                      href="https://maps.app.goo.gl/eU3nb8L6d2aZ6hfy6"
                      target="_blank"
                      >7, Doctors Colony, Tagore Nagar, Jaipur, Rajasthan
                      302021, India</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="/images/logo.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div
                id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                class="footer-links"
              >
                <a href="/privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                ><a href="/terms-conditions.html" class="footer-link"
                  >Terms & Conditions
                </a>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="/about/" class="footer-link">About the app</a
                ><a href="/blog/" class="footer-link">Blog</a
                ><a href="/collection/" class="footer-link">Collection</a
                ><a href="/contact/" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="tel:+911316544981" class="footer-link-item"
                  >+911368544982</a
                >
              </div>
            </div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="mailto:contact@starscreen.com" class="footer-link-item"
                  >contact@starscreen.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
