html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

footer,
header,
main,
nav,
section {
    display: block;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

img {
    border: 0;
}

button,
input {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}


@keyframes top-bottom {
    0% {
        top: 70px;
    }

    25% {
        top: 80px;
    }

    50% {
        top: 70px;
    }

    75% {
        top: 80px;
    }

    100% {
        top: 70px;
    }
}

@keyframes left-right {
    0% {
        right: -50px;
    }

    25% {
        right: -60px;
    }

    50% {
        right: -50px;
    }

    75% {
        right: -60px;
    }

    100% {
        right: -50px;
    }
}


@keyframes pulse {
    from {
        transform: scale(.85);
    }

    50% {
        transform: scale(1);
    }

    to {
        transform: scale(.85);
    }
}


@keyframes left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes top {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

[class^="w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-nav-menu:before {
    content: "";
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: block;
    box-shadow: 0 5px 0 0 #ffffff, 0 -5px 0 0 #ffffff;
    margin-top: 8px;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
}


@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

@media screen and (max-width: 991px) {


    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {

    .w-nav-brand {
        padding-left: 10px;
    }
}

:root {
    --color--white: white;
    --font-family--body: "Montserrat", sans-serif;
    --color--body: var(--color--gray-1);
    --font-family--heading: "Montserrat", Arial, sans-serif;
    --color--heading: var(--color--black);
    --color--primary-1: #063434;
    --border-radius--border-radius\<deleted\|variable-bb170a24-1874-0fa6-5386-a96fafcb91d1\>: 15px;
    --color--primary-3: #b8fe22;
    --color--black: #1e2222;
    --color--gray-2: #d7dddd;
    --border-radius--form-input: 10px;
    --color--gray-1: #4e5151;
    --color--primary-2: #133e3e;
    --color--transparent: #0000;
    --border-radius--xs: 10px;
    --border-radius--button: 100px;
    --color--gray-4: #eef1e8;
    --border-radius--lg: 30px;
    --border-radius--xl: 50px;
    --border-radius--sm: 20px;
    --color--gray-3: whitesmoke;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;

    &.active {
        animation: left 0.3s;
    }
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;

    &.active {
        animation: right 0.3s;
    }
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    background-color: var(--color--white);
    font-family: "Montserrat";
    color: var(--color--body);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
}

h1 {
    font-family: "Montserrat";
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    font-family: "Montserrat";
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.3em;
}

h3 {
    font-family: "Montserrat";
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3em;
}

p {
    margin-bottom: 10px;
}

a {
    color: var(--color--primary-1);
    text-decoration: underline;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    display: inline-block;
}

label {
    margin-bottom: 5px;
    font-weight: 400;
    display: block;
}

.container {
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.button {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-3);
    color: var(--color--black);
    text-align: center;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.button:where(.w-variant-d8043e33-8eec-cbf2-9a38-a7a2ca403155) {
    border: 1px solid var(--color--white);
    background-color: var(--color--transparent);
    color: var(--color--white);
}

.button:where(.w-variant-7f4ecf93-5924-489d-e52c-a508e974eac2) {
    border: 1px solid var(--color--black);
    background-color: var(--color--transparent);
}

.button:hover {
    background-color: var(--color--black);
    color: var(--color--primary-3);
}

.button:hover:where(.w-variant-d8043e33-8eec-cbf2-9a38-a7a2ca403155) {
    border-color: var(--color--primary-3);
    background-color: var(--color--primary-3);
    color: var(--color--primary-1);
}

.inner-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.animation {
    opacity: 0;
    transition: 0.3s;
}

.animation.active {
    opacity: 1;
    transition: 0.3s;
}

.no-margin-bottom {
    margin-bottom: 0;

    &.active {
        animation: top 0.3s;
    }
}

.text-center {
    text-align: center;
}

.footer-link {
    color: var(--color--gray-2);
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.footer-link:hover,
.footer-link.w--current {
    color: #3cfa7e;

}

.footer-title {
    color: var(--color--white);
    margin-bottom: 25px;
    font-size: 18px;
}

.footer-wrap {
    z-index: 9;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
    position: relative;
}

.footer-links {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer {
    background-color: #1d2020;
    padding-top: 115px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.footer-logo-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex;
}

.footer-logo {
    width: 170px;
    height: 50px;
}

.footer-link-item {
    color: var(--color--white);
    font-weight: 700;
    text-decoration: none;
    transition: color .3s ease-in-out;
    display: block;
}

.footer-link-item:hover {
    color: var(--color--primary-3);
}

.container-small {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.nav-link {
    color: var(--color--primary-1);
    text-underline-offset: 7px;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--color--transparent);
    text-decoration-color: var(--color--transparent);
    margin: 15px;
    padding: 0;
    font-weight: 500;
    text-decoration-thickness: 3px;
    transition: all .3s ease-in-out;
}

.nav-link:hover {
    opacity: 0.6;
}

.nav-link.w--current {
    color: #20ba30;
    -webkit-text-decoration-color: var(--color--primary-3);
}

.gym-schedule {
    text-align: center;
    padding: 40px;
    background-color: #f8f9fa;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;

    &.active {
        animation: left 0.3s;
    }
}

.section-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 60px;
}

/* Общий стиль для таблицы */
.schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
    margin-top: 20px;
}

/* Стили для заголовков и ячеек */
.schedule-table th,
.schedule-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.schedule-table th {
    background-color: #f4f4f4;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .schedule-table {
        font-size: 14px;
    }

    .schedule-table thead {
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 10;
    }

    .schedule-table th,
    .schedule-table td {
        padding: 8px;
    }

    /* Горизонтальная прокрутка для удобного просмотра */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.reviews__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 80px 30px;

    background-size: 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .section-title {
        margin-bottom: 70px;
    }
}

.reviews__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews__title {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
}

.reviews__text {
    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
    text-align: center;
    max-width: 1000px;

    @media (max-width: 767px) {
        font-size: 18px;
    }
}

.slider {
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    row-gap: 20px;
    margin-bottom: 50px;

    img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.controls {
    display: flex;
    width: 250px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

}

.control {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;

    &:hover:not(.focus-visible) {
        opacity: 0.7;
        transition: 0.1s;
    }

    &:active:not(.focus-visible) {
        opacity: 0.4;
        transition: 0.1s;
    }

    &:focus-visible {
        opacity: 0.7;
        transition: 0.1s;
        outline: none;
    }
}

.control-prev,
.control-next {
    mask-image: url("../images/arr.svg");
    mask-repeat: no-repeat;
    mask-size: 30px 30px;
    background-color: #000000;
    mask-position: left;
}

.control-prev {
    transform: rotate(180deg);
}


.schedule-table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.schedule-table th,
.schedule-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.schedule-table th {
    background-color: #20ba30;
    color: white;
    font-weight: bold;
}

.schedule-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.schedule-note {
    font-size: 1rem;
    color: #777;
    margin-top: 15px;
}

.grid-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.pricing-section {
    padding: 60px 10px;
}

.qr-image {
    width: 300px;

}

.QR {

    &.active {
        animation: right 0.3s;
    }
}

.w-dyn-list {
    &.active {
        animation: bottom 0.3s;
    }
}

.container-full {
    max-width: 1700px;
    padding-left: 30px;
    padding-right: 30px;
}

.right-nav {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.brand {
    padding-left: 0;
}

.navbar {
    background-color: var(--color--transparent);
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-spacing-bottom {
    padding-bottom: 60px;
}

.accordion-description {
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.accordion-icon-minus {
    background-color: #fff;
    width: 16px;
    height: 2px;
    position: absolute;
    inset: auto 0% auto 2px;
    transform: rotate(90deg);
}

.accordion-icon-plus {
    background-color: #fff;
    flex: 0 auto;
    width: 16px;
    height: 2px;
}

.accordion-content {
    overflow: hidden;
    height: 0;
    transition: 0.3s;
}

.accordion-item {
    border: 1px solid #fff;
    backdrop-filter: blur(20px);
}

.faqs-section {
    background-image: linear-gradient(#0000001e, #000000a0), url("../images/faq-bg.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 50px 20px;

    & .no-margin-bottom {
        color: #fff;
        margin-bottom: 70px;
    }
}



.faq-contact {
    background-image: linear-gradient(#00000055, #000000a0), url("../images/faq-conact-bg.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
}

.faqs-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
}

.accordion-title {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3em;
    color: #fff;
}

.accordion-icon-wrap {
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: relative;
}

.accordion-heading {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    cursor: pointer;
    justify-content: space-between;
    padding: 20px;
    display: flex;

    &.active+.accordion-content {
        height: 120px;
        transition: 0.3s;
    }

    &.active .accordion-icon-minus {
        display: none;
    }
}

.button-arrow {
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex;

    &.active {
        animation: right 0.3s;
    }
}

.button-text {
    background-color: #1ebb2e;
    color: #fff;
    font-weight: 500;
    padding: 14px 25px;
    line-height: 1.3em;
    transition: 0.2s;

    &:hover {
        background-color: #0a9718;
        transition: 0.2s;
    }

    &:active {
        background-color: #07520f;
    }
}

.button-text:where(.w-variant-c138e7b6-f1da-b4e7-1f64-5558dec0f711) {
    background-color: var(--color--transparent);
    border: 1px solid #000;
}

.blog-link {
    color: #cb4300;

}

.button-arrow-round:where(.w-variant-25f66e81-29c6-b521-4cbc-07fcdf0f6b87) {
    background-color: var(--color--white);
}

.button-arrow-round:where(.w-variant-c138e7b6-f1da-b4e7-1f64-5558dec0f711) {
    background-color: var(--color--primary-1);
}

.hero-wrap {
    border-radius: var(--border-radius--lg);
    background-image: linear-gradient(#000000b8, #000000a0), url("../images/hero-bg.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 650px;
        bottom: 0;
        background-image: url("../images/hero-image.png");
        background-size: cover;
        background-repeat: no-repeat;
        right: 10%;
    }


}

@media screen and (max-width: 1280px) {
    .hero-wrap::before {
        bottom: -30px;
    }
}

@media screen and (max-width: 991px) {
    .hero-wrap::before {
        width: 300px;
        height: 550px;
        bottom: -30px;
        right: 0;
    }
}

.grid-hero {
    z-index: 999;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    align-items: center;
    position: relative;
}

.hero-title-wrap {
    position: relative;
}

.hero-title {
    color: var(--color--white);
    margin-bottom: 30px;
    font-size: 70px;
    line-height: 1.1em;

    &.active {
        animation: left 0.3s;
    }
}

.hero-description-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
    display: flex;

    &.active {
        animation: left 0.5s;
    }
}

.text-white {
    color: var(--color--white);
}

.section-title {
    margin-bottom: 20px;
}

.classes-info {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    padding: 20px;
    display: flex;
    height: 100%;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.classes-title {
    margin-bottom: 0;
    font-size: 28px;
}

.classes-image-wrap {
    border-radius: var(--border-radius--sm);
    position: relative;
    overflow: hidden;
    height: 300px;
}

.center {
    &.pricing-item {
        background-color: #426c40;
    }

    & .pricing-price-sub {
        color: #fff;
    }

    & .pricing-info-list {
        color: #fff;
    }

    & .text-dark {
        color: #fff;
    }

}

.classes-image {
    border-radius: var(--border-radius--sm);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about-img {
    max-width: 500px;
    border-radius: 10px;

    &.active {
        animation: bottom 0.3s;
    }
}

.text-dark {
    color: var(--color--black);
}

.dop-style {
    padding: 150px 80px;
    padding-bottom: 50px;
    text-align: left;

    margin: 0 auto;
    max-width: 1000px;

    h1 {
        margin-bottom: 50px;
        line-height: 150%;
        font-size: 30px;
        color: #333;
    }

    h2 {
        margin-bottom: 20px;
        line-height: 150%;
        font-size: 25px;
        color: #333;
    }

    p {
        max-width: 1000px;
        line-height: 150%;
        color: #333;
    }

    div {
        margin-bottom: 50px;
    }

    a {
        color: #333;
    }

    & .button {
        margin-top: 40px;
        animation: none;
        display: block;
        width: 300px;
        padding: 10px;
        border: 1px solid #fff;
    }

    @media screen and (max-width: 479px) {
        padding: 150px 30px;

        h1 {
            font-size: 25px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 20px;
        }
    }
}

.thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & .button-text {
        color: #fff;
        text-decoration: none;
        margin-top: 40px;
        display: block;
    }
}

.qr-section {

    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }

}

.certificate-section {
    margin-bottom: 40px;
}

.qr-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    text-align: center;
    max-width: 900px;

    &.testimonial-tab-info {
        align-items: center;
    }
}

.download {
    color: #09c222;
}

.testimonial-tab-info {
    flex-flow: column;
    align-items: flex-start;
    display: flex;

    &.active {
        animation: left 0.3s;
    }
}

.testimonial-description {
    font-family: var(--font-family--heading);
    color: var(--color--black);
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4em;
}

.testimonial-top-wrap {
    z-index: 9;
    position: relative;
}

.grid-pricing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

.pricing-top-item {
    border-radius: var(--border-radius--lg);
    flex-flow: column;
    align-items: stretch;
    padding: 20px;
    display: flex;
}

.pricing-item {
    background-color: #f7f7f7;
    height: 100%;
}

.pricing-icon {
    width: 80px;
    height: 80px;
}

.form-section {
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.pricing-price-wrap {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    align-items: flex-end;
    margin-top: 30px;
    display: flex;
}

.pricing-price-sub {
    font-family: var(--font-family--heading);
    color: var(--color--black);
    margin-bottom: 6px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3em;
}

.pricing-info-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    display: flex;
}

.pricing-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-start;
    font-weight: 500;
    display: flex;
}

.pricing-list-icon {
    width: 20px;
    height: 20px;
    margin-top: 7px;
}

.grid-footer-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    height: 100%;
    display: grid;
}

.footer-contact-link-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
}

.footer-contact-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: flex-start;
    display: flex;
}

.footer-contact-icon {
    width: 30px;
    height: 30px;
}

.text-light {
    color: var(--color--gray-2);
}

.footer-contact-link-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
}

.classes-grid-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid-classes {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-grid-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-item {
    width: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.blog-image-wrap {
    border-radius: var(--border-radius--lg);
    overflow: hidden;
}

.blog-image {
    border-radius: var(--border-radius--lg);
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
}

.blog-title {
    margin-bottom: 0;
    font-size: 22px;
}

.blog-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 20px;
    display: flex;
}

.grid-contact-hero {
    z-index: 9;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.contact-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    padding: 40px;
    display: flex;
}

.contact-item.one {
    background-color: var(--color--gray-3);
}

.contact-item.two {
    background-color: #426c40;
}

.contact-item.three {
    background-color: var(--color--gray-4);
}

.contact-icon {
    width: 80px;
    height: 80px;
}

.contact-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: auto;
    display: flex;
}

.contact-link-item {
    color: var(--color--black);
    text-underline-offset: 4px;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--color--transparent);
    text-decoration-color: var(--color--transparent);
    font-weight: 700;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    transition: all .3s ease-in-out;
    display: block;

    &.link-center {
        color: #fff;
    }
}

.contact-link-item:hover {
    color: var(--color--primary-1);
    text-underline-offset: 4px;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--color--primary-1);
    text-decoration-color: var(--color--primary-1);
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
}

.contact-link-item-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
}

.grid-about-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: start;
}

.blog {
    .grid-about-hero {
        display: flex;
    }
}

.lessons {
    .grid-about-hero {
        display: flex;
    }
}

.logo {
    width: 175px;
    height: 50px;
    object-fit: cover;
}

.about-content {
    display: flex;

    & .testimonial-description {
        max-width: 600px;
    }

    &.testimonial-tab-info {
        flex-flow: row;
        justify-content: space-between;
        column-gap: 30px;
    }

    & .about-block.active {
        animation: left 0.3s;
    }
}

.about-section {
    max-width: 1300px;
    margin: 0 auto;
}

.about-hero-title {
    font-size: 68px;
}

.about-hero-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;

    &.active {
        animation: left 0.3s;
    }
}

.about-detail-section {
    padding-top: 60px;
}

.about-detail-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-bottom: 60px;
    display: flex;

    & .container {
        margin: 0;
    }
}

.title-container {
    display: grid;
    grid-template-columns: 300px auto;
    margin-bottom: 40px;
    align-items: center;
    column-gap: 100px;
}

.about-counter-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid;

    &.active {
        animation: left 0.3s;
    }
}

.about-counter-simple-title {
    color: var(--color--primary-1);
    font-size: 64px;
}

.about-counter-span {
    color: #000;
}

.form__list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.form__item {
    display: flex;
    column-gap: 20px;
    margin-bottom: 30px;
}

.form__checkbox {
    width: 20px;
    height: 20px;
}

.form__input {
    width: 100%;
    height: 60px;
    padding: 10px 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    flex-flow: wrap;
    justify-content: space-between;
    align-items: left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: linear-gradient(#0000005f, #0000006c), url("../images/form-bg.jpg");
}

.about-social-title {
    margin-bottom: 0;
    font-size: 22px;
    color: #fff;
}

.form__agreement {
    color: #fff;

    a {
        color: #fff;
    }
}

.form__button {
    width: 200px;
    border-radius: 0;
}

.grid-certificate {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--lg);
    background-color: var(--color--gray-3);
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
    align-items: center;
    padding: 40px;
}

.certificate-info {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;

    &.active {
        animation: top 0.3s;
    }
}

.pricing-main-info {
    align-self: stretch;
}

.about-hero-span {
    color: var(--color--primary-1);
}

@media screen and (min-width: 1280px) {
    .footer-title {
        font-size: 22px;
    }

    .footer-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }

    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-spacing-bottom {
        padding-bottom: 60px;
    }

    .hero-wrap {
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .grid-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .hero-title {
        font-size: 82px;
    }

    .hero-description-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 90%;
    }

    .pricing-top-item {
        padding: 50px;
    }

    .pricing-info-list {
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .grid-footer-link {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .grid-classes {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .grid-blog {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .contact-item {
        padding: 50px;
    }

    .grid-certificate {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding: 100px;
    }
}

@media screen and (min-width: 1440px) {
    .grid-hero {
        grid-template-columns: 1fr 1fr;
    }

    .hero-title-wrap {
        width: 85%;
    }
}

@media screen and (min-width: 1920px) {
    .container-full {
        padding-left: 100px;
        padding-right: 100px;
    }

    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-spacing-bottom {
        padding-bottom: 60px;
    }

    .accordion-title {
        font-size: 22px;
    }

    .hero-wrap {
        background-position: 50%;
        padding-top: 155px;
        padding-left: 210px;
        padding-right: 210px;
    }

    .grid-hero {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .hero-title-wrap {
        width: 100%;
    }

    .hero-title {
        font-size: 82px;
    }

    .hero-description-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 80%;
    }

    .text-dark {
        color: var(--color--black);
    }

    .pricing-price-sub {
        margin-bottom: 16px;
    }

    .grid-about-hero {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .about-hero-title {
        font-size: 82px;
    }

    .about-hero-title-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 46px;
    }

    h3 {
        font-size: 40px;
    }

    .title-container {
        grid-template-columns: 1fr;
    }

    .footer-logo-wrap {
        margin-bottom: 50px;
    }

    .about-content {
        &.testimonial-tab-info {
            flex-flow: column;
        }

        & .testimonial-description {
            max-width: 100%;
            margin-bottom: 40px;
        }

        & .about-img {
            max-width: 100%;

            height: 500px;
            width: 90%;
            object-fit: cover;
            margin: 0 auto;
            margin-top: 50px;
        }
    }

    body.not-scroll {
        & .navbar {
            overflow: inherit;
        }
    }

    .navbar {
        overflow: hidden;
    }

    .nav-menu {
        position: absolute;
        right: -150%;
        transition: 0.3s;
        max-width: 400px;
        top: 15px;
        z-index: 2;
    }

    .nav-menu.active {
        right: 60px;
        transition: 0.3s;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .inner-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .no-margin-bottom {
        align-self: auto;
    }

    .footer-title {
        margin-bottom: 20px;
    }

    .footer-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .container-small {
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-link {
        margin: 8px 0;
        padding: 0 10px;
    }

    .nav-menu {
        border-radius: var(--border-radius--xs);
        background-color: #f7f7f7;
        border: 1px solid #000;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid-nav {
        grid-template-columns: 1fr 1fr;
    }

    .menu-button {
        background-color: #09a801;
        color: var(--color--black);
        padding: 10px;
        font-size: 28px;
        width: 40px;
        height: 40px;
    }

    .container-full {
        padding-left: 20px;
        padding-right: 20px;
    }

    .right-nav {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        overflow: hidden;
    }

    .section-spacing {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .section-spacing-bottom {
        padding-bottom: 80px;
    }

    .hero-wrap {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .grid-hero {
        grid-template-columns: 1fr;
    }

    .hero-title-wrap {
        width: 70%;
        margin-right: 0;
    }

    .hero-description-wrap {
        width: 80%;
        margin-bottom: 20px;
    }

    .section-title {
        margin-bottom: 40px;
    }

    .classes-info {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding: 30px;
    }

    .testimonial-description {
        font-size: 18px;
    }

    .grid-pricing {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .grid-footer-link {
        grid-template-columns: .75fr 1fr;
    }

    .classes-grid-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .grid-classes {
        grid-template-columns: 1fr 1fr;
    }

    .blog-grid-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .blog-info {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .grid-contact-hero {
        grid-template-columns: 1fr 1fr;
    }

    .about-hero-title {
        font-size: 52px;
    }

    .about-detail-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 56px;
    }

    .contact-icon {
        width: 60px;
        height: 60px;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .form__input {
        height: 40px;
    }

    .form__button {
        width: 200px;

    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inner-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }

    .footer {
        padding-bottom: 30px;
    }

    .footer-logo-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .nav-menu {
        margin-left: 15px;
        margin-right: 15px;
        max-width: 150px;
    }

    .grid-nav {
        grid-template-columns: .5fr 1fr;
    }

    .menu-button {
        font-size: 24px;
    }

    .container-full {
        padding-left: 15px;
        padding-right: 15px;
    }

    .right-nav {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-spacing-bottom {
        padding-bottom: 60px;
    }

    .faqs-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .hero-wrap {
        border-radius: var(--border-radius--xs);
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid-hero {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }

    .hero-title-wrap {
        width: 100%;
    }

    .hero-title {
        margin-bottom: 15px;
        font-size: 50px;
        max-width: 400px;
    }

    .hero-description-wrap {
        width: 100%;
        margin-bottom: 30px;
        max-width: 400px;
    }

    .hero-wrap::before {
        width: 200px;
        height: 450px;
        bottom: -11px;
        right: 0;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .grid-pricing {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }

    .pricing-price-wrap {
        margin-bottom: 20px;
    }

    .pricing-info-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding-top: 10px;
    }

    .footer-contact-link-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .footer-contact-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .classes-grid-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .grid-classes {
        grid-template-columns: 1fr;
    }

    .blog-grid-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .grid-blog {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .blog-info {
        margin-top: 10px;
    }

    .nav-button-wrap {
        display: none;
    }

    .grid-contact-hero {
        grid-template-columns: 1fr;
    }

    .contact-item {
        padding: 30px;
    }

    .grid-about-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .about-hero-title-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .about-detail-section {
        padding-top: 40px;
    }

    .about-counter-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .about-counter-simple-title {
        font-size: 50px;
    }

    .about-social-wrap {
        padding: 30px;
    }

    .grid-certificate {
        grid-template-columns: 1fr;
        padding: 30px;
    }

    .certificate-info {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    .hero-wrap::before {
        display: none;
    }

    .footer-title {
        font-size: 22px;
    }

    .footer-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .footer {
        padding-top: 60px;
    }

    .container-small {
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid-nav {
        grid-template-columns: 1.25fr 1fr;
    }

    .menu-button {
        font-size: 20px;
    }

    .accordion-description {
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
    }

    .accordion-title {
        padding-right: 20px;
        font-size: 16px;
    }

    .accordion-heading {
        padding: 15px;
    }

    .button-text {
        padding: 12px 20px;
    }

    .hero-wrap {
        padding-top: 20px;
    }

    .hero-title-wrap {
        width: 100%;
    }

    .hero-title {
        font-size: 30px;
    }

    .classes-info {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        padding: 20px;
    }

    .classes-title {
        font-size: 24px;
    }



    .pricing-info-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .grid-footer-link {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .75fr;
    }

    .grid-blog {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .blog-title {
        font-size: 20px;
    }

    .logo {
        width: 130px;
        height: 40px;
    }

    .about-hero-title {
        font-size: 40px;
    }

    .about-counter-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .about-counter-simple-title {
        margin-bottom: 0;
    }
}

#w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801,
#w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
    justify-self: center;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
    #w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801 {
        order: -9999;
    }

    #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
        justify-self: stretch;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_018e98ed-3dae-4d46-c8e8-269c76f27e95-0569f0c3 {
        grid-column: span 1 / span 1;
    }
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../fonts/Montserrat-Light.woff) format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/Montserrat-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('../fonts/Montserrat-Medium.woff') format('woff');
}