<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>FitPoint - Contact Us</title>
    <meta
      name="description"
      content="Get in touch with FitPoint! Find our location, contact details, and reach out for any inquiries about memberships, training sessions, or support."
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="/images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="/about/index.html" class="nav-link w-nav-link"
              >About the app</a
            >
            <a href="/blog/index.html" class="nav-link w-nav-link">Blog</a>
            <a href="/lessons/index.html" class="nav-link w-nav-link"
              >Lessons</a
            >
            <a href="index.html" class="nav-link w-nav-link w--current"
              >Contact</a
            >
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact/index.html"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="about-detail-section section-spacing-bottom">
        <div class="w-layout-blockcontainer container-small w-container">
          <div class="about-detail-wrap">
            <div class="w-layout-blockcontainer container w-container">
              <div class="w-layout-grid grid-about-hero animation">
                <div id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38">
                  <div
                    id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                    class="about-hero-title-wrap"
                  >
                    <h1
                      id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                      class="about-hero-title"
                    >
                      <span class="about-hero-span"
                        ><font><font>Contact</font></font></span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid grid-contact-hero animation">
              <div
                id="w-node-b07aab31-e103-fdfb-f9db-a2cd6ed06b8c-23f79078"
                class="contact-item one"
              >
                <img
                  src="/images/icon-contact-1.png"
                  alt="icon"
                  class="contact-icon"
                />
                <div class="contact-info">
                  <div>Our phone:</div>
                  <div class="contact-link-item-wrap">
                    <a href="tel:+911316544981" class="contact-link-item"
                      >+911316544981</a
                    >
                  </div>
                </div>
              </div>
              <div
                id="w-node-b15c62b9-4852-6fc2-e970-a71a7a0eb3f0-23f79078"
                class="contact-item two"
              >
                <img
                  src="/images/icon-contact-3.png"
                  alt="icon"
                  class="contact-icon"
                />
                <div class="contact-info">
                  <div class="text-light">Our Email:</div>
                  <a
                    href="mailto:contact@fitpoint.com"
                    class="contact-link-item link-center"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
              <div
                id="w-node-_2cdd73d2-6347-8f12-d5fd-c5db1a096b7a-23f79078"
                class="contact-item three"
              >
                <img
                  src="/images/icon-contact-2.png"
                  alt="icon"
                  class="contact-icon"
                />
                <div class="contact-info">
                  <div>Our address:</div>
                  <div class="contact-link-item-wrap">
                    <a
                      class="contact-link-item"
                      href="https://maps.app.goo.gl/i3EQTZ8p6KPfZYrb8"
                      target="_blank"
                      >51, Muktanand Nagar, Durgapura, Jaipur, Rajasthan 302018,
                      India</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faqs-section section-spacing faq-contact">
        <div class="w-layout-blockcontainer inner-container w-container">
          <div class="section-title text-center">
            <h2 class="no-margin-bottom">Frequently asked questions</h2>
          </div>
          <div class="faqs-wrap">
            <div class="accordion-item">
              <div class="accordion-heading">
                <h2 class="accordion-title">
                  How can I contact customer support?
                </h2>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus open"></div>
                  <div class="accordion-icon-minus open"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  You can reach our customer support team via email, phone, or
                  live chat on our website. Our team is available 24/7 to assist
                  you.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  How do I contact my personal trainer?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  You can contact your personal trainer through the training
                  app's messaging feature or by email. If you need urgent
                  assistance, please check their availability in the app.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Can I schedule a call with my trainer?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes! You can schedule a call with your trainer through the app
                  or by contacting them directly. Many trainers offer virtual
                  consultations for additional support.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  What if I don’t receive a response from support?
                </h3>
                <div class="accordion-icon-wrap">
                  <div class="accordion-icon-plus"></div>
                  <div class="accordion-icon-minus"></div>
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  If you don’t receive a response within 24 hours, please try
                  reaching out via another contact method, such as phone or live
                  chat. We aim to respond as quickly as possible.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img
                src="/images/logo-footer.png"
                alt="logo"
                class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="/images/icon-phone.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Phone</div>
                  <a href="tel:+911316544981" class="footer-link-item"
                    >+911316544981</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="/images/icon-mail.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email</div>
                  <a href="mailto:contact@fitpoint.com" class="footer-link-item"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link">Home</a
                ><a href="/about/index.html" class="footer-link"
                  >About the app</a
                ><a href="/blog/index.html" class="footer-link">Blog</a
                ><a href="/lessons/index.html" class="footer-link">Lessons</a
                ><a href="index.html" class="footer-link w--current">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <h2
              id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
              class="footer-title"
            >
              Utility pages
            </h2>
            <div
              id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
              class="footer-links"
            >
              <a href="privacy-policy.html" class="footer-link"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="footer-link"
                >Terms & Conditions
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
