<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>StarScreen - Watch Movies & TV Shows Online</title>
    <meta
      name="description"
      content="Stream the latest movies and TV shows on StarScreen. Enjoy high-quality entertainment anytime, anywhere."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a
              href="/"
              aria-current="page"
              class="nav-link w-nav-link w--current"
              >Home</a
            ><a href="about/" class="nav-link w-nav-link">About the app</a>
            <a href="blog/" class="nav-link w-nav-link">Blog</a>

            <a href="collection/" class="nav-link w-nav-link">Collection</a>
            <a href="contact/" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="hero-section">
        <div
          class="w-layout-blockcontainer container-full w-container hero-container"
        >
          <div class="hero-wrap">
            <div class="w-layout-grid grid-hero">
              <div
                id="w-node-_018e98ed-3dae-4d46-c8e8-269c76f27e95-0569f0c3"
                class="hero-title-wrap"
              >
                <h1 class="hero-title animation">
                  StarScreen - purchase tickets in the app!
                </h1>
                <div class="hero-description-wrap animation">
                  <p class="text-white">
                    Discover the world of cinema without borders! CineWave
                    offers thousands of movies and TV series in high quality,
                    available anytime and on any device. Enjoy premieres, cult
                    classics, and exclusive content – without ads or
                    restrictions. Turn it on when it's convenient and immerse
                    yourself in the atmosphere of a real movie!
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="about/"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Download app</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial-section section-spacing about-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="testimonial-top-wrap">
            <div class="section-title animation">
              <h2 class="no-margin-bottom">About the App</h2>
            </div>
          </div>

          <div class="testimonial-tab-info about-content">
            <div class="about-block animation">
              <p class="testimonial-description">
                Experience the magic of cinema anytime, anywhere with the
                StarScreen app! Watch the latest blockbusters, timeless
                classics, and exclusive premieres in high quality, all from the
                comfort of your home or on the go. Customize your watchlist, get
                personalized recommendations, and enjoy seamless streaming
                without interruptions. Whether you're in the mood for action,
                romance, or a thrilling mystery, StarScreen brings the best of
                entertainment right to your fingertips. Download the StarScreen
                app today and turn every moment into a movie night!
              </p>
              <a
                data-wf--button-arrow--variant="button-arrow-white"
                href="about/"
                class="button-arrow w-inline-block"
              >
                <div class="button-text">Download App</div>
              </a>
            </div>

            <img
              src="images/index-about.jpg"
              alt="StarScreen App"
              class="about-img animation"
            />
          </div>
        </div>
      </section>

      <section class="pricing-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="section-title text-center">
            <h2 class="no-margin-bottom animation">Why Choose StarScreen?</h2>
          </div>
          <div class="w-layout-grid grid-pricing animation">
            <div
              id="w-node-_7d527091-695a-467a-094e-22be27c46bd9-0569f0c3"
              class="pricing-item"
            >
              <div class="pricing-top-item first">
                <img src="images/icon-1.png" alt="icon" class="pricing-icon" />
                <div class="pricing-price-wrap">
                  <h2 class="pricing-price-sub">
                    Unlimited Streaming in HD & 4K
                  </h2>
                </div>
              </div>
            </div>

            <div
              id="w-node-_576e45b3-cfee-a8c7-d20c-5173bac59741-0569f0c3"
              class="pricing-item center"
            >
              <div class="pricing-top-item">
                <div class="pricing-main-info">
                  <img
                    src="images/icon-2.png"
                    alt="icon"
                    class="pricing-icon"
                  />
                  <div class="pricing-price-wrap">
                    <h2 class="pricing-price-sub light">
                      Watch Anytime, Anywhere
                    </h2>
                  </div>
                </div>
              </div>
            </div>

            <div
              id="w-node-be0cafb2-ece8-a95d-8159-98684894d934-0569f0c3"
              class="pricing-item"
            >
              <div class="pricing-top-item last">
                <img src="images/icon-3.png" alt="icon" class="pricing-icon" />
                <div class="pricing-price-wrap">
                  <h2 class="pricing-price-sub">Exclusive Movies & Series</h2>
                </div>
              </div>
            </div>

            <div id="w-node-xyz123" class="pricing-item">
              <div class="pricing-top-item">
                <img src="images/icon-4.png" alt="icon" class="pricing-icon" />
                <div class="pricing-price-wrap">
                  <h2 class="pricing-price-sub">
                    No Ads, Just Pure Entertainment
                  </h2>
                </div>
              </div>
            </div>

            <div id="w-node-abc456" class="pricing-item center">
              <div class="pricing-top-item">
                <div class="pricing-main-info">
                  <img
                    src="images/icon-5.png"
                    alt="icon"
                    class="pricing-icon"
                  />
                  <div class="pricing-price-wrap">
                    <h2 class="pricing-price-sub light">
                      Affordable Plans for Everyone
                    </h2>
                  </div>
                </div>
              </div>
            </div>

            <div id="w-node-def789" class="pricing-item">
              <div class="pricing-top-item last">
                <img src="images/icon-6.png" alt="icon" class="pricing-icon" />
                <div class="pricing-price-wrap">
                  <h2 class="pricing-price-sub">Multi-Device Access</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial-section section-spacing qr-section">
        <div class="w-layout-blockcontainer container w-container">
          <div class="testimonial-tab-info qr-content animation">
            <div class="section-title text-center">
              <h2 class="no-margin-bottom">Watching trailers</h2>
            </div>
            <p class="testimonial-description">
              Get a sneak peek of the latest blockbusters and exclusive releases
              with the StarScreen app! Watch high-quality trailers for upcoming
              movies and trending series before they hit the screens. Stay
              updated with the hottest films, discover new favorites, and build
              your perfect watchlist. With StarScreen, you'll never miss an
              exciting premiere again. Experience the magic of cinema—one
              trailer at a time!
            </p>
            <div class="image-conainer">
              <img
                src="images/trailer-1.jpg"
                alt="Watch Trailers"
                class="qr-image"
              />
              <img
                src="images/trailer-3.jpg"
                alt="Watch Trailers"
                class="qr-image"
              />
              <img
                src="images/trailer-2.jpg"
                alt="Watch Trailers"
                class="qr-image"
              />
            </div>
          </div>
          <a
            data-wf--button-arrow--variant="button-arrow-white"
            href="about/"
            class="button-arrow w-inline-block animation"
          >
            <div class="button-text">Download App</div>
          </a>
        </div>
      </section>

      <section class="faqs-section section-spacing-bottom">
        <div
          class="w-layout-blockcontainer inner-container w-container animation"
        >
          <div class="section-title text-center">
            <h2 class="no-margin-bottom">Frequently Asked Questions</h2>
          </div>
          <div class="faqs-wrap">
            <div class="accordion-item">
              <div class="accordion-heading">
                <h2 class="accordion-title">What is StarScreen?</h2>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  StarScreen is an online streaming platform offering a vast
                  library of movies, TV shows, and exclusive content in high
                  definition. Watch anywhere, anytime on multiple devices.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  How can I subscribe to StarScreen?
                </h3>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  You can subscribe by visiting our website, selecting a
                  subscription plan that suits you, and creating an account.
                  Payment can be made via credit card, PayPal, or other secure
                  payment methods.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Can I watch StarScreen on multiple devices?
                </h3>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes! StarScreen is available on smartphones, tablets, smart
                  TVs, and web browsers. You can also download the app for
                  offline viewing.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Does StarScreen offer a free trial?
                </h3>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes, we offer a free trial for new users. You can explore our
                  content library before deciding on a subscription plan.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Can I cancel my subscription anytime?
                </h3>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Absolutely! You can cancel your subscription at any time
                  through your account settings, and you will still have access
                  until the end of your billing cycle.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  Does StarScreen have exclusive movies and series?
                </h3>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  Yes! StarScreen offers a selection of exclusive movies and
                  series you won’t find anywhere else. Stay tuned for new
                  releases every month.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-heading">
                <h3 class="accordion-title">
                  What internet speed do I need to stream on StarScreen?
                </h3>
                <div class="accordion-icon-wrap">
                  <img
                    class="accordion-arr"
                    src="images/arr.svg"
                    alt="open faq"
                  />
                </div>
              </div>
              <div class="accordion-content">
                <p class="accordion-description">
                  For SD streaming, you need at least 3 Mbps, for HD 5 Mbps, and
                  for 4K Ultra HD, we recommend at least 25 Mbps.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper">
          <div class="section-title">
            <h2 class="no-margin-bottom">Reviews</h2>
          </div>
          <div class="slider">
            <div class="slides">
              <div class="reviews__content slide">
                <div class="slide-info">
                  <img
                    src="images/user-3.jpg"
                    alt="Arjun Mehta"
                    class="reviews__image"
                  />
                  <h3 class="reviews__title">Arjun Mehta</h3>
                  <span class="reviews__location"
                    >Mumbai, India - February 2025</span
                  >
                </div>

                <p class="reviews__text">
                  StarScreen is my go-to streaming platform! The collection of
                  movies and TV shows is incredible, and the quality is
                  top-notch. I love how easy it is to navigate the app.
                </p>
              </div>

              <div class="reviews__content slide">
                <div class="slide-info">
                  <img
                    src="images/user-2.jpg"
                    alt="Priya Sharma"
                    class="reviews__image"
                  />
                  <h3 class="reviews__title">Priya Sharma</h3>
                  <span class="reviews__location"
                    >Bangalore, India - January 2025</span
                  >
                </div>

                <p class="reviews__text">
                  I’m absolutely hooked on StarScreen! The exclusive content and
                  early access to blockbuster movies make it totally worth the
                  subscription. Highly recommend it to all movie lovers!
                </p>
              </div>

              <div class="reviews__content slide">
                <div class="slide-info">
                  <img
                    src="images/user-4.jpg"
                    alt="Rohan Verma"
                    class="reviews__image"
                  />
                  <h3 class="reviews__title">Rohan Verma</h3>
                  <span class="reviews__location"
                    >Delhi, India - December 2024</span
                  >
                </div>

                <p class="reviews__text">
                  I love the seamless streaming experience on StarScreen. No
                  buffering, no interruptions—just great content anytime,
                  anywhere. It’s the best movie app I’ve used so far!
                </p>
              </div>

              <div class="reviews__content slide">
                <div class="slide-info">
                  <img
                    src="images/user-1.jpg"
                    alt="Sneha Iyer"
                    class="reviews__image"
                  />
                  <h3 class="reviews__title">Sneha Iyer</h3>
                  <span class="reviews__location"
                    >Chennai, India - November 2024</span
                  >
                </div>

                <p class="reviews__text">
                  The variety of content on StarScreen is amazing! From
                  Bollywood hits to Hollywood blockbusters, I always find
                  something great to watch. The personalized recommendations are
                  a nice touch.
                </p>
              </div>

              <div class="reviews__content slide">
                <div class="slide-info">
                  <img
                    src="images/user-5.jpg"
                    alt="Kunal Joshi"
                    class="reviews__image"
                  />
                  <h3 class="reviews__title">Kunal Joshi</h3>
                  <span class="reviews__location"
                    >Hyderabad, India - October 2024</span
                  >
                </div>

                <p class="reviews__text">
                  StarScreen has changed the way I watch movies! The ability to
                  download and watch offline is a lifesaver. Plus, the 4K
                  quality makes every film feel like a cinema experience.
                </p>
              </div>
            </div>

            <div class="controls">
              <button class="control control-prev" id="prevBtn">&lt;</button>
              <button class="control control-next" id="nextBtn">&gt;</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="images/logo.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div
                id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                class="footer-links"
              >
                <a href="privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                ><a href="terms-conditions.html" class="footer-link"
                  >Terms & Conditions
                </a>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="about/" class="footer-link">About the app</a
                ><a href="blog/" class="footer-link">Blog</a
                ><a href="collection/" class="footer-link">Collection</a
                ><a href="contact/" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="tel:+911316544981" class="footer-link-item"
                  >+911368544982</a
                >
              </div>
            </div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="mailto:contact@starscreen.com" class="footer-link-item"
                  >contact@starscreen.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
