<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>StarScreen - Terms & Conditions</title>
    <meta
      name="description"
      content="Review the terms and conditions of StarScreen to understand your rights and responsibilities while using our streaming service."
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand"
            ><img src="images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="about/" class="nav-link w-nav-link">About the app</a>
            <a href="blog/" class="nav-link w-nav-link">Blog</a>

            <a href="collection/" class="nav-link w-nav-link">Collection</a>
            <a href="contact/" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <div class="dop-style animation">
        <h1>Terms & Conditions - StarScreen</h1>

        <div>
          <h2>General Terms</h2>
          <p>
            By accessing and using StarScreen’s services, users agree to comply
            with all platform policies, content guidelines, and subscription
            terms. Non-compliance may result in account suspension or
            termination.
          </p>
        </div>

        <div>
          <h2>Subscription & Fees</h2>
          <p>
            StarScreen offers various subscription plans with different access
            levels. Subscription fees must be paid on time to maintain access to
            content and premium features. Late payments may result in temporary
            suspension.
          </p>
        </div>

        <div>
          <h2>Content Availability</h2>
          <p>
            StarScreen strives to provide a diverse selection of movies and TV
            shows. However, content availability may vary based on licensing
            agreements and geographic restrictions.
          </p>
        </div>

        <div>
          <h2>Streaming & Usage</h2>
          <p>
            Users must have a stable internet connection to stream content.
            Unauthorized downloading, recording, or distribution of content is
            strictly prohibited.
          </p>
        </div>

        <div>
          <h2>Account Security</h2>
          <p>
            Users are responsible for maintaining the confidentiality of their
            account credentials. StarScreen is not liable for unauthorized
            access resulting from password sharing or negligence.
          </p>
        </div>

        <div>
          <h2>Privacy & Data Protection</h2>
          <p>
            StarScreen values user privacy and follows data protection laws.
            Personal information is handled according to our Privacy Policy.
          </p>
        </div>

        <div>
          <h2>Code of Conduct</h2>
          <p>
            Harassment, abusive behavior, or misuse of the platform will not be
            tolerated. Users must engage respectfully with other members and
            customer support.
          </p>
        </div>

        <div>
          <h2>Cancellation & Refund Policy</h2>
          <p>
            Subscriptions can be canceled at any time in accordance with
            StarScreen’s policy. Refund eligibility depends on the terms of the
            subscription agreement.
          </p>
        </div>

        <div>
          <h2>Updates to Terms & Conditions</h2>
          <p>
            StarScreen reserves the right to update these terms at any time.
            Continued use of the service after updates indicates acceptance of
            the revised terms.
          </p>
        </div>

        <div>
          <h2>Contact</h2>
          <p>
            For any questions regarding these terms, please contact us at
            <a class="mail-link" href="mailto:contact@starscreen.com">
              contact@starscreen.com</a
            >
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img src="images/logo.png" alt="logo" class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div
                id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
                class="footer-links"
              >
                <a href="privacy-policy.html" class="footer-link"
                  >Privacy Policy</a
                ><a href="terms-conditions.html" class="footer-link"
                  >Terms & Conditions
                </a>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="about/" class="footer-link">About the app</a
                ><a href="blog/" class="footer-link">Blog</a
                ><a href="collection/" class="footer-link">Collection</a
                ><a href="contact/" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="tel:+911316544981" class="footer-link-item"
                  >+911368544982</a
                >
              </div>
            </div>
            <div class="footer-contact-link">
              <div class="footer-contact-link-item">
                <a href="mailto:contact@starscreen.com" class="footer-link-item"
                  >contact@starscreen.com</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
