<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>FitPoint Blog - Fitness Tips & Inspiration</title>
    <meta
      name="description"
      content="Explore the FitPoint Blog for expert fitness tips, workout guides, nutrition advice, and inspiring success stories to keep you motivated on your fitness journey."
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="/images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="/about/index.html" class="nav-link w-nav-link"
              >About the app</a
            >
            <a href="index.html" class="nav-link w-nav-link w--current">Blog</a>
            <a href="/lessons/index.html" class="nav-link w-nav-link"
              >Lessons</a
            >
            <a href="/contact/index.html" class="nav-link w-nav-link"
              >Contact</a
            >
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact/index.html"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="blog-grid-section blog">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-blockcontainer container w-container">
            <div class="w-layout-grid grid-about-hero animation">
              <div
                id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38"
                class="title-container"
              >
                <div
                  id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                  class="about-hero-title-wrap"
                >
                  <h1
                    id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                    class="about-hero-title"
                  >
                    <span class="about-hero-span">Blog</span>
                  </h1>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/"
                    class="button-arrow w-inline-block"
                  >
                    <div class="button-text">Download app</div>
                  </a>
                </div>
                <p class="no-margin-bottom">
                  Stay up to date with the latest fitness trends, expert tips,
                  and motivational success stories. Whether you're looking for
                  workout inspiration or nutrition advice, our blog has
                  everything you need to support your fitness journey.
                </p>
              </div>
            </div>
          </div>
          <div class="w-dyn-list animation">
            <div class="grid-blog w-dyn-items">
              <div class="w-dyn-item">
                <a href="/contact/index.html" class="blog-item w-inline-block">
                  <div class="blog-image-wrap">
                    <img
                      src="/images/blog-1.jpg"
                      alt="Amit’s Fitness Transformation"
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-info">
                    <div>February 5, 2025</div>
                    <h2 class="blog-title">Amit’s Fitness Transformation</h2>
                    <p class="blog-description">
                      Discover how Amit lost 20 pounds and built muscle using a
                      combination of strength training and the FitPoint app.
                    </p>
                    <a href="/contact/index.html" class="blog-link"
                      >Get article</a
                    >
                  </div>
                </a>
              </div>

              <div class="w-dyn-item">
                <a href="/contact/index.html" class="blog-item w-inline-block">
                  <div class="blog-image-wrap">
                    <img
                      src="/images/blog-2.jpg"
                      alt="Neha’s Strength Journey"
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-info">
                    <div>January 28, 2025</div>
                    <h2 class="blog-title">Neha’s Strength Journey</h2>
                    <p class="blog-description">
                      Read how Neha transformed her body with weightlifting and
                      a balanced nutrition plan.
                    </p>
                    <a href="/contact/index.html" class="blog-link"
                      >Get article</a
                    >
                  </div>
                </a>
              </div>

              <div class="w-dyn-item">
                <a href="/contact/index.html" class="blog-item w-inline-block">
                  <div class="blog-image-wrap">
                    <img
                      src="/images/blog-3.jpg"
                      alt="Cardio vs Strength Training"
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-info">
                    <div>January 15, 2025</div>
                    <h2 class="blog-title">Cardio vs Strength Training</h2>
                    <p class="blog-description">
                      Rahul breaks down the pros and cons of cardio vs strength
                      workouts to help you choose the best routine.
                    </p>
                    <a href="/contact/index.html" class="blog-link"
                      >Get article</a
                    >
                  </div>
                </a>
              </div>

              <div class="w-dyn-item">
                <a href="/contact/index.html" class="blog-item w-inline-block">
                  <div class="blog-image-wrap">
                    <img
                      src="/images/blog-4.jpg"
                      alt="Healthy Lifestyle Habits"
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-info">
                    <div>January 5, 2025</div>
                    <h2 class="blog-title">Healthy Lifestyle Habits</h2>
                    <p class="blog-description">
                      Learn simple but effective daily habits to maintain a
                      balanced and healthy lifestyle.
                    </p>
                    <a href="/contact/index.html" class="blog-link"
                      >Get article</a
                    >
                  </div>
                </a>
              </div>

              <div class="w-dyn-item">
                <a href="/contact/index.html" class="blog-item w-inline-block">
                  <div class="blog-image-wrap">
                    <img
                      src="/images/blog-5.jpg"
                      alt="Your Fitness Goals Anytime, Anywhere"
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-info">
                    <div>December 22, 2024</div>
                    <h2 class="blog-title">
                      Your Fitness Goals Anytime, Anywhere
                    </h2>
                    <p class="blog-description">
                      How to stay consistent with your workouts, whether you're
                      at home, at the gym, or traveling.
                    </p>
                    <a href="/contact/index.html" class="blog-link"
                      >Get article</a
                    >
                  </div>
                </a>
              </div>

              <div class="w-dyn-item">
                <a href="/contact/index.html" class="blog-item w-inline-block">
                  <div class="blog-image-wrap">
                    <img
                      src="/images/blog-6.jpg"
                      alt="The Power of Community Fitness"
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-info">
                    <div>December 10, 2024</div>
                    <h2 class="blog-title">The Power of Community Fitness</h2>
                    <p class="blog-description">
                      Discover how working out in a community setting can boost
                      motivation and accelerate progress.
                    </p>
                    <a href="/contact/index.html" class="blog-link"
                      >Get article</a
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img
                src="/images/logo-footer.png"
                alt="logo"
                class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="/images/icon-phone.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Phone</div>
                  <a href="tel:+911316544981" class="footer-link-item"
                    >+911316544981</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="/images/icon-mail.png"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email</div>
                  <a href="mailto:contact@fitpoint.com" class="footer-link-item"
                    >contact@fitpoint.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link">Home</a
                ><a href="/about/index.html" class="footer-link"
                  >About the app</a
                ><a href="index.html" class="footer-link w--current">Blog</a
                ><a href="/lessons/index.html" class="footer-link">Lessons</a
                ><a href="/contact/index.html" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
          <div>
            <h2
              id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
              class="footer-title"
            >
              Utility pages
            </h2>
            <div
              id="w-node-a7f03562-a269-f165-d56e-541f0b1f37db-0b1f37a4"
              class="footer-links"
            >
              <a href="privacy-policy.html" class="footer-link"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="footer-link"
                >Terms & Conditions
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
